# UserService

./: .gitignore  Dockerfile  UserService.sln
UserService/: Migrations.xml  Program.cs  UserService.csproj  appsettings.json
UserService.Application/: Inject.cs  UserService.Application.csproj
UserService.Application/DomainEventHandlers/: BaseDomainEventHandler.cs  FriendAddedHandler.cs  FriendRemovedHandler.cs
UserService.Application/Exceptions/: NotFoundException.cs
UserService.Application/Interfaces/: IDataQueryService.cs  IDomainEventHandler.cs  IFeedCacheService.cs  IFriendshipRepository.cs  IHashingService.cs  IPersonRepository.cs  IPostRepository.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
UserService.Application/Models/: BusinessTransaction.cs  BusinessTransactionClosedEventArgs.cs  BusinessTransactionId.cs  FeedData.cs  LoginCommand.cs  LoginResponse.cs  PagedResult.cs  PersonViewModel.cs  PostCommand.cs  PostViewModel.cs  RegisterCommand.cs  RegisterResponse.cs  RequestContext.cs  Session.cs  SessionCompletedEventArgs.cs  SessionId.cs  SessionManager.cs  TracingId.cs  UserViewModel.cs
UserService.Application/Services/: FeedService.cs  FriendsService.cs  LoginService.cs  PersonService.cs  PostsService.cs  RegisterService.cs
UserService.Application/Utils/: EncryptionKeyHelper.cs  StaticRandomPassword.cs
UserService.Benchmarks/: UserService.Benchmarks.csproj
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Base/: BaseId.cs  BaseString.cs  Entity.cs  ValueObject.cs
UserService.Domain/Common/: BaseId.cs  BaseString.cs  DomainEvent.cs  DomainEventId.cs  Entity.cs  SimpleId.cs  ValueObject.cs
UserService.Domain/Friends/: Friendship.cs  FriendshipCreatedDomainEvent.cs  FriendshipDeletedDomainEvent.cs  FriendshipDomainEvent.cs  FriendshipId.cs
UserService.Domain/Person/: Person.cs  PersonId.cs
UserService.Domain/Posts/: Post.cs  PostChangedDomainEvent.cs  PostCreatedDomainEvent.cs  PostDeletedDomainEvent.cs  PostDomainEvent.cs  PostId.cs
UserService.Domain/User/: ClearTextPassword.cs  Login.cs  Password.cs  PasswordHash.cs  Salt.cs  Token.cs  User.cs  UserId.cs  UserRegisteredDomainEvent.cs
UserService.Infrastructure/: Inject.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Adapters/: DomainEventsDatabaseAdapter.cs  FriendshipDatabaseAdapter.cs  Inject.cs  PersonDatabaseAdapter.cs  PostsDatabaseAdapter.cs  UserDatabaseAdapter.cs
UserService.Infrastructure/Context/: ChangeTracker.cs  DatabaseTransaction.cs  DomainEventSet.cs  DomainEventState.cs  DomainEventStateTracker.cs  EntitiesContext.cs  EntitySet.cs  EntityState.cs  EntityStateTracker.cs  IStorageAdapter.cs  Inject.cs  Migrations.cs  MigrationsReader.cs  NpgsqlDataSourceExtensions.cs  NpgsqlDataSourceFriendsExtensions.cs  NpgsqlDataSourcePersonExtensions.cs  NpgsqlDataSourcePostsExtensions.cs  NpgsqlDataSourceUserExtensions.cs  PostgreSqlContext.cs  PostgresContext.cs  ServiceFactory.cs  StorageAdapterWrapper.cs  UnitOfWork.cs
UserService.Infrastructure/Converters/: DomainEventIdJsonConverter.cs  PostIdJsonConverter.cs  UserIdJsonConverter.cs
UserService.Infrastructure/Models/: AppliedMigration.cs  ConnectionString.cs  MigrationDefinition.cs
UserService.Infrastructure/Repositories/: BaseRepository.cs  FriendshipRepository.cs  PersonRepository.cs  PostRepository.cs  UserRepository.cs
UserService.Infrastructure/Services/: DataQueryService.cs  DomainEventsDispatcherService.cs  FeedCacheService.cs  HashingService.cs  MigrationDefinitionsService.cs  MigrationsService.cs  PepperService.cs  SerializationService.cs  TokenGeneratorService.cs
UserService.Tests/: UnitTest1.cs
UserService/Controllers/: BaseController.cs  FriendsController.cs  LoginController.cs  PostsController.cs  UserController.cs
UserService/Filters/: BusinessTransactionAttribute.cs  ErrorHandlingFilter.cs
UserService/Keys/: PrivateKey.pem  PublicKey.pem
UserService/Middleware/: RequestLoggingMiddleware.cs  SessionMiddleware.cs
UserService/Properties/: launchSettings.json
UserService/Settings/: AuthenticationSettings.cs
UserService/Utils/: AuthenticationExtensions.cs  HttpContextExtensions.cs  IFormFileExtensions.cs  PersonExtensions.cs
(+5 files in other folders)
